## Requirements

| Name | Version |
|------|---------|
| <a name="requirement_terraform"></a> [terraform](#requirement\_terraform) | < 1.3.0 |

## Providers

No providers.

## Modules

| Name | Source | Version |
|------|--------|---------|
| <a name="module_cislz_tags"></a> [cislz\_tags](#module\_cislz\_tags) | ../.. | n/a |

## Resources

No resources.

## Inputs

| Name | Description | Type | Default | Required |
|------|-------------|------|---------|:--------:|
| <a name="input_fingerprint"></a> [fingerprint](#input\_fingerprint) | n/a | `any` | n/a | yes |
| <a name="input_home_region"></a> [home\_region](#input\_home\_region) | n/a | `any` | n/a | yes |
| <a name="input_private_key_password"></a> [private\_key\_password](#input\_private\_key\_password) | n/a | `any` | n/a | yes |
| <a name="input_private_key_path"></a> [private\_key\_path](#input\_private\_key\_path) | n/a | `any` | n/a | yes |
| <a name="input_tags_configuration"></a> [tags\_configuration](#input\_tags\_configuration) | n/a | <pre>object({<br>    default_compartment_ocid = string,<br>    default_defined_tags     = optional(map(string)),<br>    default_freeform_tags    = optional(map(string))<br>    cis_namespace_name       = optional(string),<br>    namespaces = optional(map(object({<br>      name             = string,<br>      description      = string,<br>      compartment_ocid = optional(string),<br>      is_retired       = optional(bool),<br>      defined_tags     = optional(map(string)),<br>      freeform_tags    = optional(map(string))<br>      tags = optional(map(object({<br>        name             = string,<br>        description      = string,<br>        is_cost_tracking = optional(bool),<br>        is_retired       = optional(bool),<br>        valid_values     = optional(list(string)),<br>        tag_defaults     = optional(map(object({<br>          compartment_ocids = list(string),<br>          default_value = string,<br>          is_user_required = optional(bool)<br>        })))<br>        defined_tags        = optional(map(string)),<br>        freeform_tags       = optional(map(string)),<br>      })))  <br>    })))<br>  })</pre> | n/a | yes |
| <a name="input_tenancy_ocid"></a> [tenancy\_ocid](#input\_tenancy\_ocid) | n/a | `any` | n/a | yes |
| <a name="input_user_ocid"></a> [user\_ocid](#input\_user\_ocid) | n/a | `any` | n/a | yes |

## Outputs

| Name | Description |
|------|-------------|
| <a name="output_tag_defaults"></a> [tag\_defaults](#output\_tag\_defaults) | The tag defaults. |
| <a name="output_tag_namespaces"></a> [tag\_namespaces](#output\_tag\_namespaces) | The tag namespaces. |
| <a name="output_tags"></a> [tags](#output\_tags) | The tags. |
